PORT=8080
DB_PORT=31014
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=2**-Ce6e*1c6Gb5F2D-3BaEe3EF2EFeD
DB_HOST=monorail.proxy.rlwy.net
REDIS_URL=redis://default:KH6DlF1LALFBnJF4MCJBcl2aajnGmfMI@monorail.proxy.rlwy.net:53883